{
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": "src",
    "jsx": "react-jsx",
    "moduleResolution": "nodenext",
    "target": "ES2022",
    "module": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@src/*": ["*"],
      "@components/*": ["components/*"],
      "@static/*": ["static/*"],
      "@pages/*": ["pages/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["hooks/*"],
      "@lib/*": ["lib/*"],
      "@providers/*": ["providers/*"]
    }
  },
  "include": ["src", "declaration.d.ts"]
}
